CLOUDINARY_KEY=529841937823395
CLOUDINARY_SECRET=KpdluCkvIizl6AFN17t6alOu2MM
MAPBOX_TOKEN=pk.eyJ1Ijoic2hhaWttdXN0YWZhNzgiLCJhIjoiY21hczMzbWY2MGg5aDJrc2E0dWhjbjByZSJ9.RY23oZdobkP2MME6CyVqCA
DB_URL="mongodb+srv://awsanddevops37:NaJ1DexfpzswDNJn@cluster0.n2uokfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=mysecret
